{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "Webcrawler for node.js practice",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "Dan Ery",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
